# DotNetCoreMVCTEKUP

./: GenreFile.json  Program.cs  Project.FirstMVC.2024.csproj  Test.db  appsettings.json  databaseFirst.db
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  (+13 more)
Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
Migrations/: 20240210203445_AddMovieTable.Designer.cs  20240210203445_AddMovieTable.cs  20240215203333_addUSerModel1.Designer.cs  20240215203333_addUSerModel1.cs  20240215210645_SeedData.Designer.cs  20240215210645_SeedData.cs  20240215212044_Test.Designer.cs  20240215212044_Test.cs  20240217221505_AddGenreTable.Designer.cs  20240217221505_AddGenreTable.cs  20240217221553_AddPropertiesToMovie.Designer.cs  20240217221553_AddPropertiesToMovie.cs  20240217221953_AddRelation.Designer.cs  20240217221953_AddRelation.cs  20240224215300_AddSchemaRelational.Designer.cs  20240224215300_AddSchemaRelational.cs  20240224221637_TestNRT.Designer.cs  20240224221637_TestNRT.cs  20240330101204_ManyToMany.Designer.cs  20240330101204_ManyToMany.cs  20240330104006_AddGenreFromJson.Designer.cs  20240330104006_AddGenreFromJson.cs  20240330104218_AddGenreFromJson2.Designer.cs  20240330104218_AddGenreFromJson2.cs  20240503104840_TestUsers.Designer.cs  20240503104840_TestUsers.cs  20240504212712_AddCityToUser.Designer.cs  20240504212712_AddCityToUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Membershiptype.cs  Movie.cs  UserModel.cs
Models/ViewModels/: MoviecustomersVM.cs
Properties/: launchSettings.json
Repositories/Repositories/: MovieRepository.cs
Repositories/RepositoriesContract/: IMovieRepository.cs
Services/Services/: MovieService.cs
Services/ServicesContracts/: IMovieService.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieCount.cshtml  MoviesByGenreList.cshtml
Views/Shared/: _Layout.cshtml  _Nav_Bar.cshtml
(+16 files in other folders)
