<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project.FirstMVC._2024</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Movie\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Customer\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Services\Services\" />
    <None Remove="Services\ServicesContracts\" />
    <None Remove="Repositories\Repositories\" />
    <None Remove="Repositories\RepositoriesContract\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\Services\" />
    <Folder Include="Services\ServicesContracts\" />
    <Folder Include="Repositories\Repositories\" />
    <Folder Include="Repositories\RepositoriesContract\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
</Project>
